SINOTRADE_API_KEY = 'SINOTRADE_API_KEY'
SINOTRADE_SECRET_KEY = 'SINOTRADE_SECRET_KEY'
WEBHOOK_URL = 'WEBHOOK_NOTIFICATION_URL'
DISCORD_BOT_TOKEN = 'DISCORD_BOT_TOKEN '
DISCORD_CHANNEL_ID = BOT_CHANNEL_ID
WEBHOOK_CHANNEL_ID = WEBHOOK_CHANNEL_ID
STREAM_CHANNEL_ID = STREAM_CHANNEL_ID
